# ObjectOrientedSeleniumForSpecByEgFramework

./: .gitignore  OOSelenium.Framework.sln  OOSelenium.FrameworkUseCases.sln  OOSelenium.SampleWebApp.UiTests.sln  OOSelenium.SampleWebApp.sln  README.md
Framework/: OOSelenium.Framework.csproj  packages.config
Framework/Abstractions/: BusinessFunctionFlowComponentBase.cs  BusinessNavigationComponentBase.cs  HeaderTagBase.cs  IBusinessFunctionFlowComponent.cs  IBusinessNavigationComponent.cs  IDecryptor.cs  IExecutionEnvironmentDataProvider.cs  IExecutionEnvironmentPageDataProvider.cs  ITestBackgroundDataProvider.cs  IWebUiNavigationComponent.cs  MultiValuedControlBase.cs  WebUiControlBase.cs  WebUiNavigationComponentBase.cs  WebUiPageBase.cs  WebUiTestBase.cs
Framework/Entities/: Credential.cs  LocateByWhat.cs  TestRunMode.cs  TextValuePair.cs  WebBrowser.cs
Framework/Extensions/: CssClassNameRefiner.cs  StringExtensions.cs  WebElementExtensions.cs
Framework/Misc/: ConfigKeys.cs  Constants.cs
Framework/Properties/: AssemblyInfo.cs
Framework/WebUIControls/: Button.cs  CheckBox.cs  Div.cs  DropDownList.cs  GenericHtmlElement.cs  HeaderFive.cs  HeaderFour.cs  HeaderOne.cs  HeaderSix.cs  HeaderThree.cs  HeaderTwo.cs  Image.cs  Label.cs  Legend.cs  Link.cs  MultiSelectListBox.cs  MultiValuedControlBase.cs  Paragraph.cs  Picture.cs  RadioButtons.cs  Span.cs  SubmitButton.cs  Table.cs  TextArea.cs  TextField.cs  ValidationLabel.cs  ValidationSummary.cs  WebUIControlsHelper.cs
GitHubServerSearch/GitHubServerSearch/: GitHubServerSearch.csproj  Program.cs
GitHubServerSearch/GitHubServerSearch/Background/: CssClasses.cs  ElementIds.cs  ElementNames.cs  ExecutionEnvironment.cs  GitHubPageDataProvider.cs  PassThroughDecrypter.cs  URLs.cs  UserRole.cs
GitHubServerSearch/GitHubServerSearch/Entities/: GitHubSearchResultEntry.cs  MatchingStatement.cs
GitHubServerSearch/GitHubServerSearch/Navigation/: GitHubNavigationComponent.cs
GitHubServerSearch/GitHubServerSearch/Pages/: GitHubHomePage.cs  GitHubLoginPage.cs  GitHubSsoConfirmationPage.cs
SampleWebApp/: Global.asax  Global.asax.cs  OOSelenium.TestWebApp.csproj  Web.config
SampleWebApp.UiTests/: App.config  SampleWebApp.UiTests.csproj  appsettings.json  packages.config
SampleWebApp.UiTests/AmazonTests/Pages/: AmazonLandingPage.cs
SampleWebApp.UiTests/Entities/: TestEnvironment.cs  UserRole.cs
SampleWebApp.UiTests/LetsKodeTests/Background/: LetsKodeDataProvider.cs
SampleWebApp.UiTests/LetsKodeTests/Navigation/: LetsKodeNavigationComponent.cs
SampleWebApp.UiTests/LetsKodeTests/Pages/: LetsKodeItPage.cs
SampleWebApp.UiTests/LetsKodeTests/Tests/: LetsKodeUiTests.cs
SampleWebApp.UiTests/LoginTests/Background/: ExecutionEnvironment.cs  Expectations.cs  InsuranceOneTestDataProvider.cs  PassThroughDecryptor.cs  UserRole.cs
SampleWebApp.UiTests/LoginTests/Background/ElementIDs/: CssClassNames.cs  IssueQuotePageElementIds.cs  LoginPageElementIDs.cs
SampleWebApp.UiTests/LoginTests/Navigation/: LoginNavigationComponent.cs
SampleWebApp.UiTests/LoginTests/Pages/: IssueQuotesPage.cs  LandingPageBase.cs  LoginPage.cs
SampleWebApp.UiTests/LoginTests/Tests/: IssueQuotePageRenderTest.cs  LoginTests.cs
SampleWebApp.UiTests/Modules/Auth/Helpers/: Expectations.cs
SampleWebApp.UiTests/Modules/Auth/Helpers/Components/: SignInFlowComponent.cs
SampleWebApp.UiTests/Modules/Auth/Helpers/ElementIDs/: CssClassNames.cs  IssueQuoteLandingPageElementIds.cs  SignInPageElementIDs.cs
SampleWebApp.UiTests/Modules/Auth/Helpers/Screens/: LandingPageBase.cs  QuoteIssuerLandingPage.cs  SignInPage.cs
SampleWebApp.UiTests/Modules/Auth/Tests/: AuthBasicFeature.cs  IssueQuoteLandingPageFeature.cs
SampleWebApp.UiTests/Preparatory/: Decryptor.cs  DummyDecryptor.cs  InsuranceOneTestBackgroundDataProvider.cs
SampleWebApp.UiTests/Properties/: AssemblyInfo.cs
SampleWebApp.UiTests/UiInteractionSample/Helpers/: LetsKodeScreenDataProvider.cs
SampleWebApp.UiTests/UiInteractionSample/Helpers/Components/: LetsKodeUiComponent.cs
SampleWebApp.UiTests/UiInteractionSample/Helpers/Screens/: LetsKodeItPage.cs
SampleWebApp.UiTests/UiInteractionSample/Tests/: LetsKodeUiFeature.cs
SampleWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SampleWebApp/Business/: InsuranceOneBizManager.cs
SampleWebApp/Business/Entities/: SessionKeys.cs  UserRole.cs
SampleWebApp/Controllers/: HomeController.cs  MasterController.cs  QuoteController.cs  SignInController.cs
SampleWebApp/Models/: PolicyModel.cs  ProposalModel.cs  QuoteModel.cs  SignInModel.cs
SampleWebApp/Properties/: AssemblyInfo.cs
SampleWebApp/Views/: Web.config
SampleWebApp/Views/Master/: LandingPage.cshtml
SampleWebApp/Views/Quote/: Issue.cshtml  List.cshtml  Show.cshtml
SampleWebApp/Views/Shared/: _Layout.cshtml
SampleWebApp/Views/SignIn/: SignIn.cshtml
Selenium Grid/ChromeNode/: ReadMe.txt  StartChromeNode.cmd
Selenium Grid/FirefoxNode/: StartFirefoxNode.cmd
Selenium Grid/Hub/: ReadMe.txt  SoftwareDownloadInfo.txt  StartServer.cmd
Utilities/: LookUp.cs  OOSelenium.Utilities.csproj  Program.cs  appSettings.json
Utilities/Entities/: Software.cs
Utilities/Entities/Abstractions/: IConfigManager.cs  IDownloadAndCleanUpManager.cs  ISoftwareDownloadLogger.cs  (+1 more)
WebDrivers/Chrome/: ReadMe.txt
WebDrivers/Edge/: ReadMe.txt
WebDrivers/Firefox/: ReadMe.txt
WebDrivers/IE/: ReadMe.txt  SoftwareDownloadInfo.txt
WebUIPageStudio/: OOSelenium.WebUIPageStudio.csproj  Program.cs  UIControlHtmlTagMapperControl.Designer.cs  UIControlHtmlTagMapperControl.cs  UIControlHtmlTagMapperControl.resx  WebPageModelDetailsScreen.Designer.cs  WebPageModelDetailsScreen.cs  WebPageModelDetailsScreen.resx  WebUIPageStudioScreen.Designer.cs  WebUIPageStudioScreen.cs  WebUIPageStudioScreen.resx
WebUIPageStudio/Entities/: ElementInfo.cs  HtmlTagInfo.cs  TagRenderArea.cs
WebUIPageStudio/Helpers/: DpiHelper.cs  StringExtensions.cs
WebUIPageStudio/Resources/: StudioResources.Designer.cs  StudioResources.resx
WebUIPageStudio/Resources/TextFiles/: WebPageTemplate.txt
(+16 files in other folders)
